VUE_APP_FIRESTORE_CONFIG='{"apiKey":"API_KEY","authDomain":"PROJECT_NAME.firebaseapp.com","projectId":"PROJECT_NAME","storageBucket":"PROJECT_NAME.appspot.com","messagingSenderId":"SENDER_ID","appId":"APP_ID"}'
BASE_URL=
